# Distributed-and-Pervasive-Systems-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AdministrationClientPackage/: APIClient.java  AdminClientMain.java
src/main/java/AdministrationServer/: AdministrationServerMain.java  DataPoint.java  DataReceiver.java  IdAlreadyExistsException.java  MqttPublisherTest.java  TPPController.java  TPPManager.java  TPPService.java  ThermalPowerPlant.java  VirtualThermalPowerPlant.java
src/main/java/AdministrationServerPackage/: AdministrationServerMain.java  DataPoint.java  DataReceiver.java  IdAlreadyExistsException.java  MqttPublisherTest.java  TPPController.java  TPPService.java  VirtualThermalPowerPlant.java  VirtualThermalPowerPlantSerializer.java
src/main/java/RenewableEnergyProviderPackage/: RenewableEnergyProviderMain.java  RenewablePlant.java  RequestPublisher.java
src/main/java/Simulators/: PollutionSensor.java
src/main/java/SimulatorsPackage/: Buffer.java  Measurement.java  PollutionSensor.java  Simulator.java
src/main/java/ThermalPowerPlant/: MeasureManager.java  MeasuresPublisher.java  ThermalInitializer.java  ThermalInsertionHandler.java  ThermalPowerPlant.java
src/main/java/ThermalPowerPlantPackage/: ElectionServer.java  ElectionServerStarter.java  ElectionServiceImpl.java  EnergyRequestReceiver.java  GrpcServerStarter.java  MeasureManager.java  MeasuresPublisher.java  ObservableSubject.java  ObservableTreeSet.java  OtherPlant.java  PlantInfo.java  PlantInfoSerializer.java  PlantsSetObserver.java  PresentationServiceImpl.java  ShippingQueue.java  ThermalInitializer.java  ThermalInsertionHandler.java  ThermalPlantMain.java  ThermalPlantPresenter.java  (+4 more)
src/main/proto/: ElectionRequest.proto  Presentation.proto  Request.proto
(+8 files in other folders)
